# SRXMDL

./: .gitignore  App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SRXMDL.csproj  TextBoxSink.cs
Artist/: ArtistAuth.txt  ArtistStations.cs  Artistinfo.xaml  Artistinfo.xaml.cs
Download/: DownloadWindow.xaml  DownloadWindow.xaml.cs
HLSKey/: response.json
Login/: CredentialStore.cs  LoginCred.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SiriusXmLoginService.cs  cred.json
Lyrics/: LyricsWindow.xaml  LyricsWindow.xaml.cs
cookies/: www.siriusxm.com.json
